server.port=8081
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bank-user
spring.application.name=bank-registration-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/